<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.resume{
    color: black;
    font-family:Arial, Helvetica, sans-serif ;
    text-align: center;
    margin-top: 0px;
    text-decoration: underline;
}
.profile{
    margin-left:580px;
    height: 110px;
    width: 90px;
    margin-top: -45px;
    /* position: relative; */
   /* bottom: 130px; */
}
body{
    display: flex;
    justify-content: center;
}
.name{
    color: slategray;
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: -75px;
}
.personal_details{
   margin: 10px;
}
.number{
    margin-top: -20px;
    /* margin-top: -30px; */
}
.container{
    height:auto;
    width: 700px;
    margin: 10px;
    border:2px solid black;
}
.email{
    margin-top: -15px;
}
#Address{
    margin-top: -15px;
}
.link{
    color: blue;
    text-decoration: underline;
}
.objective{
    background-color: slategray;
    width: 680px;
    margin: 10px;
}
table{
    border-collapse: collapse;
    margin: 10px;
}
th,td{
    border: 1px solid black;
    text-align: center;
    height: 70px;
}
</style>
<body >
    <!-- <center> -->
   <div class="container">
    <h2 class="resume">RESUME</h2>
    <img src="C:\Users\balaj\OneDrive\Documents\Na Files\OneDrive\Pictures\Camera Roll\IMG_20221012_170441.jpg" class="profile"/>
<div class="personal_details">
    <h3 class="name">KINNERA KISHAN</h3>
    <p class="number">+91 9054019093</p>
    <p class="email">Email Id:<link class="link">kinnerakishan@gmail.com</link></p>
    <p id="Address">Address : H.no. 8-61, Ammapuram ,Thorrur , Mahabubabad – 506163 </p>
</div>
<h3 class="objective">OBJECTIVE</h3>
<p style="margin: 10px;">Seeking an entry level job opportunity in your esteemed organisation where I can learn new 
    skills, expand my knowledge ,and work towards organizational goals as well.</p>
    <h3 class="objective">EDUCATIONAL QUALIFICATIONS</h3>
    <center>
    <table>
        
        <tr>
        <th>CLASS</th>
        <th>YEAR</th>
        <th>INSTITUTION NAME</th>
        <th>PERCENTAGE(%)</th>
    </tr>
    <tr>
        <td>X</td>
        <td>2018-2019</td>
        <td>Little Flower High School</td>
        <td>92</td>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>2019-2021</td>
        <td>Shivani Junior College</td>
        <td>92</td>
    </tr>
    <tr>
        <td>B.tech C.S.E</td>
        <td>2021-Ongoing</td>
        <td>Gokaraju Rangaraju 
            Institute of Engineering 
            and Technology</td>
        <td>83</td>
    </tr>
    </table>
</center>
<h3 class="objective">TECHNICAL SKILLS</h3>
<ul>
    <li>Know Programming languages like java, python. </li>
    <li>Web development languages like HTML, CSS, Javascript. </li>
    <li>Basic knowledge about AIML, Cybersecurity.</li>
</ul>
<h3 class="objective">CERTIFICATIONS</h3>
<ul>
    <li>Certified in AWS Academy Machine Learning Foundations. 
    </li>
    <li>Certified in Cisco Cybersecurity Essentials course. </li>
    <li>Completed “Build your first Machine Learning Model” conducted by NxtWave.</li>
</ul>
<h3 class="objective">PROJECTS</h3>
<ul>
    <li>Online quiz applicaƟon using HTML , CSS , JavaScript.  
    </li>
    <li>Airplane Database Management System using sql , rdbms.  </li>
   
</ul>
<h3 class="objective">STRENGTH & HOBBIES</h3>
<ul>
    <li>Quick Learner , Ontime work completion  
    </li>
    <li>Good communication skills  </li>
    <li>Cricket , writing stories, Movies etc.</li>
   
</ul>
<p style="margin: 10px;">Date.............................</p>
<p style="margin-left: 550px; margin-top: -30px;">(Kinnera Kishan)</p>
   </div>
   
<!-- </center> -->
</body>
</html>
<!-- C:\Users\balaj\OneDrive\Documents\Na Files\OneDrive\Pictures\Camera Roll -->